[Setup]
Language=DE
NoLineForDefaultValue=1
AddCommentsOnSave=1
Keywords=32768
Comments=8421504
CreateNewConfigOnSave=0
CreateBackupfiles=1

[Windows]
MainForm_Left=298
MainForm_Top=104
MainForm_Width=1103
MainForm_Height=684
MainForm_WindowState=wsNormal
SetupForm_Left=458
SetupForm_Top=135
SetupForm_Width=518
SetupForm_Height=422
SetupForm_WindowState=wsNormal
